{"id": "001", "nome": "Bulbasaur", "altura": "0.7m", "peso": "6.9kg", "tipos": ["grass", "poison"], "dano_recebido": {"normal": 1.0, "fire": 2.0, "water": 0.5, "electric": 0.5, "grass": 0.25, "ice": 2.0, "fighting": 0.5, "poison": 1.0, "ground": 1.0, "flying": 2.0, "psychict": 2.0, "bug": 4.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "002"}
{"id": "002", "nome": "Ivysaur", "altura": "1m", "peso": "13kg", "tipos": ["grass", "poison"], "dano_recebido": {"normal": 1.0, "fire": 2.0, "water": 0.5, "electric": 0.5, "grass": 0.25, "ice": 2.0, "fighting": 0.5, "poison": 1.0, "ground": 1.0, "flying": 2.0, "psychict": 2.0, "bug": 4.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "003"}
{"id": "003", "nome": "Venusaur", "altura": "2m", "peso": "100kg", "tipos": ["grass", "poison"], "dano_recebido": {"normal": 1.0, "fire": 2.0, "water": 0.5, "electric": 0.5, "grass": 0.25, "ice": 2.0, "fighting": 0.5, "poison": 1.0, "ground": 1.0, "flying": 2.0, "psychict": 2.0, "bug": 4.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "004", "nome": "Charmander", "altura": "0.6m", "peso": "8.5kg", "tipos": ["fire"], "dano_recebido": {"normal": 1.0, "fire": 0.5, "water": 2.0, "electric": 1.0, "grass": 0.5, "ice": 1.0, "fighting": 1.0, "poison": 1.0, "ground": 2.0, "flying": 1.0, "psychict": 1.0, "bug": 0.5, "rock": 2.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "005"}
{"id": "005", "nome": "Charmeleon", "altura": "1.1m", "peso": "19kg", "tipos": ["fire"], "dano_recebido": {"normal": 1.0, "fire": 0.5, "water": 2.0, "electric": 1.0, "grass": 0.5, "ice": 1.0, "fighting": 1.0, "poison": 1.0, "ground": 2.0, "flying": 1.0, "psychict": 1.0, "bug": 0.5, "rock": 2.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "006"}
{"id": "006", "nome": "Charizard", "altura": "1.7m", "peso": "90.5kg", "tipos": ["fire", "flying"], "dano_recebido": {"normal": 1.0, "fire": 0.5, "water": 2.0, "electric": 2.0, "grass": 0.25, "ice": 2.0, "fighting": 0.5, "poison": 1.0, "ground": 0.0, "flying": 1.0, "psychict": 1.0, "bug": 0.25, "rock": 4.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "007", "nome": "Squirtle", "altura": "0.5m", "peso": "9kg", "tipos": ["water"], "dano_recebido": {"normal": 1.0, "fire": 0.5, "water": 0.5, "electric": 2.0, "grass": 2.0, "ice": 0.5, "fighting": 1.0, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "008"}
{"id": "008", "nome": "Wartortle", "altura": "1m", "peso": "22.5kg", "tipos": ["water"], "dano_recebido": {"normal": 1.0, "fire": 0.5, "water": 0.5, "electric": 2.0, "grass": 2.0, "ice": 0.5, "fighting": 1.0, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "009"}
{"id": "009", "nome": "Blastoise", "altura": "1.6m", "peso": "85.5kg", "tipos": ["water"], "dano_recebido": {"normal": 1.0, "fire": 0.5, "water": 0.5, "electric": 2.0, "grass": 2.0, "ice": 0.5, "fighting": 1.0, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "010", "nome": "Caterpie", "altura": "0.3m", "peso": "2.9kg", "tipos": ["bug"], "dano_recebido": {"normal": 1.0, "fire": 2.0, "water": 1.0, "electric": 1.0, "grass": 0.5, "ice": 1.0, "fighting": 0.5, "poison": 2.0, "ground": 0.5, "flying": 2.0, "psychict": 1.0, "bug": 1.0, "rock": 2.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "011"}
{"id": "011", "nome": "Metapod", "altura": "0.7m", "peso": "9.9kg", "tipos": ["bug"], "dano_recebido": {"normal": 1.0, "fire": 2.0, "water": 1.0, "electric": 1.0, "grass": 0.5, "ice": 1.0, "fighting": 0.5, "poison": 2.0, "ground": 0.5, "flying": 2.0, "psychict": 1.0, "bug": 1.0, "rock": 2.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "012"}
{"id": "012", "nome": "Butterfree", "altura": "1.1m", "peso": "32kg", "tipos": ["bug", "flying"], "dano_recebido": {"normal": 1.0, "fire": 2.0, "water": 1.0, "electric": 2.0, "grass": 0.25, "ice": 2.0, "fighting": 0.25, "poison": 2.0, "ground": 0.0, "flying": 2.0, "psychict": 1.0, "bug": 0.5, "rock": 4.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "013", "nome": "Weedle", "altura": "0.3m", "peso": "3.2kg", "tipos": ["bug", "poison"], "dano_recebido": {"normal": 1.0, "fire": 2.0, "water": 1.0, "electric": 1.0, "grass": 0.25, "ice": 1.0, "fighting": 0.25, "poison": 1.0, "ground": 1.0, "flying": 2.0, "psychict": 2.0, "bug": 2.0, "rock": 2.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "014"}
{"id": "014", "nome": "Kakuna", "altura": "0.6m", "peso": "10kg", "tipos": ["bug", "poison"], "dano_recebido": {"normal": 1.0, "fire": 2.0, "water": 1.0, "electric": 1.0, "grass": 0.25, "ice": 1.0, "fighting": 0.25, "poison": 1.0, "ground": 1.0, "flying": 2.0, "psychict": 2.0, "bug": 2.0, "rock": 2.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "015"}
{"id": "015", "nome": "Beedrill", "altura": "1m", "peso": "29.5kg", "tipos": ["bug", "poison"], "dano_recebido": {"normal": 1.0, "fire": 2.0, "water": 1.0, "electric": 1.0, "grass": 0.25, "ice": 1.0, "fighting": 0.25, "poison": 1.0, "ground": 1.0, "flying": 2.0, "psychict": 2.0, "bug": 2.0, "rock": 2.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "016", "nome": "Pidgey", "altura": "0.3m", "peso": "1.8kg", "tipos": ["normal", "flying"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 2.0, "grass": 0.5, "ice": 2.0, "fighting": 1.0, "poison": 1.0, "ground": 0.0, "flying": 1.0, "psychict": 1.0, "bug": 0.5, "rock": 2.0, "ghost": 0.0, "dragon": 1.0}, "id_evolucao": "017"}
{"id": "017", "nome": "Pidgeotto", "altura": "1.1m", "peso": "30kg", "tipos": ["normal", "flying"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 2.0, "grass": 0.5, "ice": 2.0, "fighting": 1.0, "poison": 1.0, "ground": 0.0, "flying": 1.0, "psychict": 1.0, "bug": 0.5, "rock": 2.0, "ghost": 0.0, "dragon": 1.0}, "id_evolucao": "018"}
{"id": "018", "nome": "Pidgeot", "altura": "1.5m", "peso": "39.5kg", "tipos": ["normal", "flying"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 2.0, "grass": 0.5, "ice": 2.0, "fighting": 1.0, "poison": 1.0, "ground": 0.0, "flying": 1.0, "psychict": 1.0, "bug": 0.5, "rock": 2.0, "ghost": 0.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "019", "nome": "Rattata", "altura": "0.3m", "peso": "3.5kg", "tipos": ["normal"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 1.0, "grass": 1.0, "ice": 1.0, "fighting": 2.0, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 0.0, "dragon": 1.0}, "id_evolucao": "020"}
{"id": "020", "nome": "Raticate", "altura": "0.7m", "peso": "18.5kg", "tipos": ["normal"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 1.0, "grass": 1.0, "ice": 1.0, "fighting": 2.0, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 0.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "021", "nome": "Spearow", "altura": "0.3m", "peso": "2kg", "tipos": ["normal", "flying"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 2.0, "grass": 0.5, "ice": 2.0, "fighting": 1.0, "poison": 1.0, "ground": 0.0, "flying": 1.0, "psychict": 1.0, "bug": 0.5, "rock": 2.0, "ghost": 0.0, "dragon": 1.0}, "id_evolucao": "022"}
{"id": "022", "nome": "Fearow", "altura": "1.2m", "peso": "38kg", "tipos": ["normal", "flying"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 2.0, "grass": 0.5, "ice": 2.0, "fighting": 1.0, "poison": 1.0, "ground": 0.0, "flying": 1.0, "psychict": 1.0, "bug": 0.5, "rock": 2.0, "ghost": 0.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "023", "nome": "Ekans", "altura": "2m", "peso": "6.9kg", "tipos": ["poison"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 1.0, "grass": 0.5, "ice": 1.0, "fighting": 0.5, "poison": 0.5, "ground": 2.0, "flying": 1.0, "psychict": 2.0, "bug": 2.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "024"}
{"id": "024", "nome": "Arbok", "altura": "3.5m", "peso": "65kg", "tipos": ["poison"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 1.0, "grass": 0.5, "ice": 1.0, "fighting": 0.5, "poison": 0.5, "ground": 2.0, "flying": 1.0, "psychict": 2.0, "bug": 2.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "025", "nome": "Pikachu", "altura": "0.4m", "peso": "6kg", "tipos": ["electric"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 0.5, "grass": 1.0, "ice": 1.0, "fighting": 1.0, "poison": 1.0, "ground": 2.0, "flying": 0.5, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "thunderstone"}
{"id": "026", "nome": "Raichu", "altura": "0.8m", "peso": "30kg", "tipos": ["electric"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 0.5, "grass": 1.0, "ice": 1.0, "fighting": 1.0, "poison": 1.0, "ground": 2.0, "flying": 0.5, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "027", "nome": "Sandshrew", "altura": "0.6m", "peso": "12kg", "tipos": ["ground"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 2.0, "electric": 0.0, "grass": 2.0, "ice": 2.0, "fighting": 1.0, "poison": 0.5, "ground": 1.0, "flying": 1.0, "psychict": 1.0, "bug": 1.0, "rock": 0.5, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "028"}
{"id": "028", "nome": "Sandslash", "altura": "1m", "peso": "29.5kg", "tipos": ["ground"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 2.0, "electric": 0.0, "grass": 2.0, "ice": 2.0, "fighting": 1.0, "poison": 0.5, "ground": 1.0, "flying": 1.0, "psychict": 1.0, "bug": 1.0, "rock": 0.5, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "029", "nome": "Nidoran\u2640", "altura": "0.4m", "peso": "7kg", "tipos": ["poison"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 1.0, "grass": 0.5, "ice": 1.0, "fighting": 0.5, "poison": 0.5, "ground": 2.0, "flying": 1.0, "psychict": 2.0, "bug": 2.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "030"}
{"id": "030", "nome": "Nidorina", "altura": "0.8m", "peso": "20kg", "tipos": ["poison"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 1.0, "grass": 0.5, "ice": 1.0, "fighting": 0.5, "poison": 0.5, "ground": 2.0, "flying": 1.0, "psychict": 2.0, "bug": 2.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "moonstone"}
{"id": "031", "nome": "Nidoqueen", "altura": "1.3m", "peso": "60kg", "tipos": ["poison", "ground"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 2.0, "electric": 0.0, "grass": 1.0, "ice": 2.0, "fighting": 0.5, "poison": 0.25, "ground": 2.0, "flying": 1.0, "psychict": 2.0, "bug": 2.0, "rock": 0.5, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "032", "nome": "Nidoran\u2642", "altura": "0.5m", "peso": "9kg", "tipos": ["poison"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 1.0, "grass": 0.5, "ice": 1.0, "fighting": 0.5, "poison": 0.5, "ground": 2.0, "flying": 1.0, "psychict": 2.0, "bug": 2.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "033"}
{"id": "033", "nome": "Nidorino", "altura": "0.9m", "peso": "19.5kg", "tipos": ["poison"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 1.0, "grass": 0.5, "ice": 1.0, "fighting": 0.5, "poison": 0.5, "ground": 2.0, "flying": 1.0, "psychict": 2.0, "bug": 2.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "moonstone"}
{"id": "034", "nome": "Nidoking", "altura": "1.4m", "peso": "62kg", "tipos": ["poison", "ground"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 2.0, "electric": 0.0, "grass": 1.0, "ice": 2.0, "fighting": 0.5, "poison": 0.25, "ground": 2.0, "flying": 1.0, "psychict": 2.0, "bug": 2.0, "rock": 0.5, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "035", "nome": "Clefairy", "altura": "0.6m", "peso": "7.5kg", "tipos": ["normal"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 1.0, "grass": 1.0, "ice": 1.0, "fighting": 2.0, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 0.0, "dragon": 1.0}, "id_evolucao": "moonstone"}
{"id": "036", "nome": "Clefable", "altura": "1.3m", "peso": "40kg", "tipos": ["normal"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 1.0, "grass": 1.0, "ice": 1.0, "fighting": 2.0, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 0.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "037", "nome": "Vulpix", "altura": "0.6m", "peso": "9.9kg", "tipos": ["fire"], "dano_recebido": {"normal": 1.0, "fire": 0.5, "water": 2.0, "electric": 1.0, "grass": 0.5, "ice": 1.0, "fighting": 1.0, "poison": 1.0, "ground": 2.0, "flying": 1.0, "psychict": 1.0, "bug": 0.5, "rock": 2.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "firestone"}
{"id": "038", "nome": "Ninetales", "altura": "1.1m", "peso": "19.9kg", "tipos": ["fire"], "dano_recebido": {"normal": 1.0, "fire": 0.5, "water": 2.0, "electric": 1.0, "grass": 0.5, "ice": 1.0, "fighting": 1.0, "poison": 1.0, "ground": 2.0, "flying": 1.0, "psychict": 1.0, "bug": 0.5, "rock": 2.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "039", "nome": "Jigglypuff", "altura": "0.5m", "peso": "5.5kg", "tipos": ["normal"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 1.0, "grass": 1.0, "ice": 1.0, "fighting": 2.0, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 0.0, "dragon": 1.0}, "id_evolucao": "moonstone"}
{"id": "040", "nome": "Wigglytuff", "altura": "1m", "peso": "12kg", "tipos": ["normal"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 1.0, "grass": 1.0, "ice": 1.0, "fighting": 2.0, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 0.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "041", "nome": "Zubat", "altura": "0.8m", "peso": "7.5kg", "tipos": ["poison", "flying"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 2.0, "grass": 0.25, "ice": 2.0, "fighting": 0.25, "poison": 0.5, "ground": 0.0, "flying": 1.0, "psychict": 2.0, "bug": 1.0, "rock": 2.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "042"}
{"id": "042", "nome": "Golbat", "altura": "1.6m", "peso": "55kg", "tipos": ["poison", "flying"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 2.0, "grass": 0.25, "ice": 2.0, "fighting": 0.25, "poison": 0.5, "ground": 0.0, "flying": 1.0, "psychict": 2.0, "bug": 1.0, "rock": 2.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "043", "nome": "Oddish", "altura": "0.5m", "peso": "5.4kg", "tipos": ["grass", "poison"], "dano_recebido": {"normal": 1.0, "fire": 2.0, "water": 0.5, "electric": 0.5, "grass": 0.25, "ice": 2.0, "fighting": 0.5, "poison": 1.0, "ground": 1.0, "flying": 2.0, "psychict": 2.0, "bug": 4.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "044"}
{"id": "044", "nome": "Gloom", "altura": "0.8m", "peso": "8.6kg", "tipos": ["grass", "poison"], "dano_recebido": {"normal": 1.0, "fire": 2.0, "water": 0.5, "electric": 0.5, "grass": 0.25, "ice": 2.0, "fighting": 0.5, "poison": 1.0, "ground": 1.0, "flying": 2.0, "psychict": 2.0, "bug": 4.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "leafstone"}
{"id": "045", "nome": "Vileplume", "altura": "1.2m", "peso": "18.6kg", "tipos": ["grass", "poison"], "dano_recebido": {"normal": 1.0, "fire": 2.0, "water": 0.5, "electric": 0.5, "grass": 0.25, "ice": 2.0, "fighting": 0.5, "poison": 1.0, "ground": 1.0, "flying": 2.0, "psychict": 2.0, "bug": 4.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "046", "nome": "Paras", "altura": "0.3m", "peso": "5.4kg", "tipos": ["bug", "grass"], "dano_recebido": {"normal": 1.0, "fire": 4.0, "water": 0.5, "electric": 0.5, "grass": 0.25, "ice": 2.0, "fighting": 0.5, "poison": 4.0, "ground": 0.25, "flying": 4.0, "psychict": 1.0, "bug": 2.0, "rock": 2.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "047"}
{"id": "047", "nome": "Parasect", "altura": "1m", "peso": "29.5kg", "tipos": ["bug", "grass"], "dano_recebido": {"normal": 1.0, "fire": 4.0, "water": 0.5, "electric": 0.5, "grass": 0.25, "ice": 2.0, "fighting": 0.5, "poison": 4.0, "ground": 0.25, "flying": 4.0, "psychict": 1.0, "bug": 2.0, "rock": 2.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "048", "nome": "Venonat", "altura": "1m", "peso": "30kg", "tipos": ["bug", "poison"], "dano_recebido": {"normal": 1.0, "fire": 2.0, "water": 1.0, "electric": 1.0, "grass": 0.25, "ice": 1.0, "fighting": 0.25, "poison": 1.0, "ground": 1.0, "flying": 2.0, "psychict": 2.0, "bug": 2.0, "rock": 2.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "049"}
{"id": "049", "nome": "Venomoth", "altura": "1.5m", "peso": "12.5kg", "tipos": ["bug", "poison"], "dano_recebido": {"normal": 1.0, "fire": 2.0, "water": 1.0, "electric": 1.0, "grass": 0.25, "ice": 1.0, "fighting": 0.25, "poison": 1.0, "ground": 1.0, "flying": 2.0, "psychict": 2.0, "bug": 2.0, "rock": 2.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "050", "nome": "Diglett", "altura": "0.2m", "peso": "0.8kg", "tipos": ["ground"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 2.0, "electric": 0.0, "grass": 2.0, "ice": 2.0, "fighting": 1.0, "poison": 0.5, "ground": 1.0, "flying": 1.0, "psychict": 1.0, "bug": 1.0, "rock": 0.5, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "051"}
{"id": "051", "nome": "Dugtrio", "altura": "0.7m", "peso": "33.3kg", "tipos": ["ground"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 2.0, "electric": 0.0, "grass": 2.0, "ice": 2.0, "fighting": 1.0, "poison": 0.5, "ground": 1.0, "flying": 1.0, "psychict": 1.0, "bug": 1.0, "rock": 0.5, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "052", "nome": "Meowth", "altura": "0.4m", "peso": "4.2kg", "tipos": ["normal"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 1.0, "grass": 1.0, "ice": 1.0, "fighting": 2.0, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 0.0, "dragon": 1.0}, "id_evolucao": "053"}
{"id": "053", "nome": "Persian", "altura": "1m", "peso": "32kg", "tipos": ["normal"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 1.0, "grass": 1.0, "ice": 1.0, "fighting": 2.0, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 0.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "054", "nome": "Psyduck", "altura": "0.8m", "peso": "19.6kg", "tipos": ["water"], "dano_recebido": {"normal": 1.0, "fire": 0.5, "water": 0.5, "electric": 2.0, "grass": 2.0, "ice": 0.5, "fighting": 1.0, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "055"}
{"id": "055", "nome": "Golduck", "altura": "1.7m", "peso": "76.6kg", "tipos": ["water"], "dano_recebido": {"normal": 1.0, "fire": 0.5, "water": 0.5, "electric": 2.0, "grass": 2.0, "ice": 0.5, "fighting": 1.0, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "056", "nome": "Mankey", "altura": "0.5m", "peso": "28kg", "tipos": ["fighting"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 1.0, "grass": 1.0, "ice": 1.0, "fighting": 1.0, "poison": 1.0, "ground": 1.0, "flying": 2.0, "psychict": 2.0, "bug": 0.5, "rock": 0.5, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "057"}
{"id": "057", "nome": "Primeape", "altura": "1m", "peso": "32kg", "tipos": ["fighting"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 1.0, "grass": 1.0, "ice": 1.0, "fighting": 1.0, "poison": 1.0, "ground": 1.0, "flying": 2.0, "psychict": 2.0, "bug": 0.5, "rock": 0.5, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "058", "nome": "Growlithe", "altura": "0.7m", "peso": "19kg", "tipos": ["fire"], "dano_recebido": {"normal": 1.0, "fire": 0.5, "water": 2.0, "electric": 1.0, "grass": 0.5, "ice": 1.0, "fighting": 1.0, "poison": 1.0, "ground": 2.0, "flying": 1.0, "psychict": 1.0, "bug": 0.5, "rock": 2.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "firestone"}
{"id": "059", "nome": "Arcanine", "altura": "1.9m", "peso": "155kg", "tipos": ["fire"], "dano_recebido": {"normal": 1.0, "fire": 0.5, "water": 2.0, "electric": 1.0, "grass": 0.5, "ice": 1.0, "fighting": 1.0, "poison": 1.0, "ground": 2.0, "flying": 1.0, "psychict": 1.0, "bug": 0.5, "rock": 2.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "060", "nome": "Poliwag", "altura": "0.6m", "peso": "12.4kg", "tipos": ["water"], "dano_recebido": {"normal": 1.0, "fire": 0.5, "water": 0.5, "electric": 2.0, "grass": 2.0, "ice": 0.5, "fighting": 1.0, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "061"}
{"id": "061", "nome": "Poliwhirl", "altura": "1m", "peso": "20kg", "tipos": ["water"], "dano_recebido": {"normal": 1.0, "fire": 0.5, "water": 0.5, "electric": 2.0, "grass": 2.0, "ice": 0.5, "fighting": 1.0, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "waterstone"}
{"id": "062", "nome": "Poliwrath", "altura": "1.3m", "peso": "54kg", "tipos": ["water", "fighting"], "dano_recebido": {"normal": 1.0, "fire": 0.5, "water": 0.5, "electric": 2.0, "grass": 2.0, "ice": 0.5, "fighting": 1.0, "poison": 1.0, "ground": 1.0, "flying": 2.0, "psychict": 2.0, "bug": 0.5, "rock": 0.5, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "063", "nome": "Abra", "altura": "0.9m", "peso": "19.5kg", "tipos": ["psychic"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 1.0, "grass": 1.0, "ice": 1.0, "fighting": 0.5, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 0.5, "bug": 2.0, "rock": 1.0, "ghost": 0.0, "dragon": 1.0}, "id_evolucao": "064"}
{"id": "064", "nome": "Kadabra", "altura": "1.3m", "peso": "56.5kg", "tipos": ["psychic"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 1.0, "grass": 1.0, "ice": 1.0, "fighting": 0.5, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 0.5, "bug": 2.0, "rock": 1.0, "ghost": 0.0, "dragon": 1.0}, "id_evolucao": "065"}
{"id": "065", "nome": "Alakazam", "altura": "1.5m", "peso": "48kg", "tipos": ["psychic"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 1.0, "grass": 1.0, "ice": 1.0, "fighting": 0.5, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 0.5, "bug": 2.0, "rock": 1.0, "ghost": 0.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "066", "nome": "Machop", "altura": "0.8m", "peso": "19.5kg", "tipos": ["fighting"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 1.0, "grass": 1.0, "ice": 1.0, "fighting": 1.0, "poison": 1.0, "ground": 1.0, "flying": 2.0, "psychict": 2.0, "bug": 0.5, "rock": 0.5, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "067"}
{"id": "067", "nome": "Machoke", "altura": "1.5m", "peso": "70.5kg", "tipos": ["fighting"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 1.0, "grass": 1.0, "ice": 1.0, "fighting": 1.0, "poison": 1.0, "ground": 1.0, "flying": 2.0, "psychict": 2.0, "bug": 0.5, "rock": 0.5, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "068"}
{"id": "068", "nome": "Machamp", "altura": "1.6m", "peso": "130kg", "tipos": ["fighting"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 1.0, "grass": 1.0, "ice": 1.0, "fighting": 1.0, "poison": 1.0, "ground": 1.0, "flying": 2.0, "psychict": 2.0, "bug": 0.5, "rock": 0.5, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "069", "nome": "Bellsprout", "altura": "0.7m", "peso": "4kg", "tipos": ["grass", "poison"], "dano_recebido": {"normal": 1.0, "fire": 2.0, "water": 0.5, "electric": 0.5, "grass": 0.25, "ice": 2.0, "fighting": 0.5, "poison": 1.0, "ground": 1.0, "flying": 2.0, "psychict": 2.0, "bug": 4.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "070"}
{"id": "070", "nome": "Weepinbell", "altura": "1m", "peso": "6.4kg", "tipos": ["grass", "poison"], "dano_recebido": {"normal": 1.0, "fire": 2.0, "water": 0.5, "electric": 0.5, "grass": 0.25, "ice": 2.0, "fighting": 0.5, "poison": 1.0, "ground": 1.0, "flying": 2.0, "psychict": 2.0, "bug": 4.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "leafstone"}
{"id": "071", "nome": "Victreebel", "altura": "1.7m", "peso": "15.5kg", "tipos": ["grass", "poison"], "dano_recebido": {"normal": 1.0, "fire": 2.0, "water": 0.5, "electric": 0.5, "grass": 0.25, "ice": 2.0, "fighting": 0.5, "poison": 1.0, "ground": 1.0, "flying": 2.0, "psychict": 2.0, "bug": 4.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "072", "nome": "Tentacool", "altura": "0.9m", "peso": "45.5kg", "tipos": ["water", "poison"], "dano_recebido": {"normal": 1.0, "fire": 0.5, "water": 0.5, "electric": 2.0, "grass": 1.0, "ice": 0.5, "fighting": 0.5, "poison": 0.5, "ground": 2.0, "flying": 1.0, "psychict": 2.0, "bug": 2.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "073"}
{"id": "073", "nome": "Tentacruel", "altura": "1.6m", "peso": "55kg", "tipos": ["water", "poison"], "dano_recebido": {"normal": 1.0, "fire": 0.5, "water": 0.5, "electric": 2.0, "grass": 1.0, "ice": 0.5, "fighting": 0.5, "poison": 0.5, "ground": 2.0, "flying": 1.0, "psychict": 2.0, "bug": 2.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "074", "nome": "Geodude", "altura": "0.4m", "peso": "20kg", "tipos": ["rock", "ground"], "dano_recebido": {"normal": 0.5, "fire": 0.5, "water": 4.0, "electric": 0.0, "grass": 4.0, "ice": 2.0, "fighting": 2.0, "poison": 0.25, "ground": 2.0, "flying": 0.5, "psychict": 1.0, "bug": 1.0, "rock": 0.5, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "075"}
{"id": "075", "nome": "Graveler", "altura": "1m", "peso": "105kg", "tipos": ["rock", "ground"], "dano_recebido": {"normal": 0.5, "fire": 0.5, "water": 4.0, "electric": 0.0, "grass": 4.0, "ice": 2.0, "fighting": 2.0, "poison": 0.25, "ground": 2.0, "flying": 0.5, "psychict": 1.0, "bug": 1.0, "rock": 0.5, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "076"}
{"id": "076", "nome": "Golem", "altura": "1.4m", "peso": "300kg", "tipos": ["rock", "ground"], "dano_recebido": {"normal": 0.5, "fire": 0.5, "water": 4.0, "electric": 0.0, "grass": 4.0, "ice": 2.0, "fighting": 2.0, "poison": 0.25, "ground": 2.0, "flying": 0.5, "psychict": 1.0, "bug": 1.0, "rock": 0.5, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "077", "nome": "Ponyta", "altura": "1m", "peso": "30kg", "tipos": ["fire"], "dano_recebido": {"normal": 1.0, "fire": 0.5, "water": 2.0, "electric": 1.0, "grass": 0.5, "ice": 1.0, "fighting": 1.0, "poison": 1.0, "ground": 2.0, "flying": 1.0, "psychict": 1.0, "bug": 0.5, "rock": 2.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "078"}
{"id": "078", "nome": "Rapidash", "altura": "1.7m", "peso": "95kg", "tipos": ["fire"], "dano_recebido": {"normal": 1.0, "fire": 0.5, "water": 2.0, "electric": 1.0, "grass": 0.5, "ice": 1.0, "fighting": 1.0, "poison": 1.0, "ground": 2.0, "flying": 1.0, "psychict": 1.0, "bug": 0.5, "rock": 2.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "079", "nome": "Slowpoke", "altura": "1.2m", "peso": "36kg", "tipos": ["water", "psychic"], "dano_recebido": {"normal": 1.0, "fire": 0.5, "water": 0.5, "electric": 2.0, "grass": 2.0, "ice": 0.5, "fighting": 0.5, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 0.5, "bug": 2.0, "rock": 1.0, "ghost": 0.0, "dragon": 1.0}, "id_evolucao": "080"}
{"id": "080", "nome": "Slowbro", "altura": "1.6m", "peso": "78.5kg", "tipos": ["water", "psychic"], "dano_recebido": {"normal": 1.0, "fire": 0.5, "water": 0.5, "electric": 2.0, "grass": 2.0, "ice": 0.5, "fighting": 0.5, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 0.5, "bug": 2.0, "rock": 1.0, "ghost": 0.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "081", "nome": "Magnemite", "altura": "0.3m", "peso": "6kg", "tipos": ["electric"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 0.5, "grass": 1.0, "ice": 1.0, "fighting": 1.0, "poison": 1.0, "ground": 2.0, "flying": 0.5, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "082"}
{"id": "082", "nome": "Magneton", "altura": "1m", "peso": "60kg", "tipos": ["electric"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 0.5, "grass": 1.0, "ice": 1.0, "fighting": 1.0, "poison": 1.0, "ground": 2.0, "flying": 0.5, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "083", "nome": "Farfetch'd", "altura": "0.8m", "peso": "15kg", "tipos": ["normal", "flying"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 2.0, "grass": 0.5, "ice": 2.0, "fighting": 1.0, "poison": 1.0, "ground": 0.0, "flying": 1.0, "psychict": 1.0, "bug": 0.5, "rock": 2.0, "ghost": 0.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "084", "nome": "Doduo", "altura": "1.4m", "peso": "39.2kg", "tipos": ["normal", "flying"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 2.0, "grass": 0.5, "ice": 2.0, "fighting": 1.0, "poison": 1.0, "ground": 0.0, "flying": 1.0, "psychict": 1.0, "bug": 0.5, "rock": 2.0, "ghost": 0.0, "dragon": 1.0}, "id_evolucao": "085"}
{"id": "085", "nome": "Dodrio", "altura": "1.8m", "peso": "85.2kg", "tipos": ["normal", "flying"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 2.0, "grass": 0.5, "ice": 2.0, "fighting": 1.0, "poison": 1.0, "ground": 0.0, "flying": 1.0, "psychict": 1.0, "bug": 0.5, "rock": 2.0, "ghost": 0.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "086", "nome": "Seel", "altura": "1.1m", "peso": "90kg", "tipos": ["water"], "dano_recebido": {"normal": 1.0, "fire": 0.5, "water": 0.5, "electric": 2.0, "grass": 2.0, "ice": 0.5, "fighting": 1.0, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "087"}
{"id": "087", "nome": "Dewgong", "altura": "1.7m", "peso": "120kg", "tipos": ["water", "ice"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 0.5, "electric": 2.0, "grass": 2.0, "ice": 0.25, "fighting": 2.0, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 1.0, "bug": 1.0, "rock": 2.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "088", "nome": "Grimer", "altura": "0.9m", "peso": "30kg", "tipos": ["poison"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 1.0, "grass": 0.5, "ice": 1.0, "fighting": 0.5, "poison": 0.5, "ground": 2.0, "flying": 1.0, "psychict": 2.0, "bug": 2.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "089"}
{"id": "089", "nome": "Muk", "altura": "1.2m", "peso": "30kg", "tipos": ["poison"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 1.0, "grass": 0.5, "ice": 1.0, "fighting": 0.5, "poison": 0.5, "ground": 2.0, "flying": 1.0, "psychict": 2.0, "bug": 2.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "090", "nome": "Shellder", "altura": "0.3m", "peso": "4kg", "tipos": ["water"], "dano_recebido": {"normal": 1.0, "fire": 0.5, "water": 0.5, "electric": 2.0, "grass": 2.0, "ice": 0.5, "fighting": 1.0, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "waterstone"}
{"id": "091", "nome": "Cloyster", "altura": "1.5m", "peso": "132.5kg", "tipos": ["water", "ice"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 0.5, "electric": 2.0, "grass": 2.0, "ice": 0.25, "fighting": 2.0, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 1.0, "bug": 1.0, "rock": 2.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "092", "nome": "Gastly", "altura": "1.3m", "peso": "0.1kg", "tipos": ["ghost", "poison"], "dano_recebido": {"normal": 0.0, "fire": 1.0, "water": 1.0, "electric": 1.0, "grass": 0.5, "ice": 1.0, "fighting": 0.0, "poison": 0.25, "ground": 2.0, "flying": 1.0, "psychict": 2.0, "bug": 1.0, "rock": 1.0, "ghost": 2.0, "dragon": 1.0}, "id_evolucao": "093"}
{"id": "093", "nome": "Haunter", "altura": "1.6m", "peso": "0.1kg", "tipos": ["ghost", "poison"], "dano_recebido": {"normal": 0.0, "fire": 1.0, "water": 1.0, "electric": 1.0, "grass": 0.5, "ice": 1.0, "fighting": 0.0, "poison": 0.25, "ground": 2.0, "flying": 1.0, "psychict": 2.0, "bug": 1.0, "rock": 1.0, "ghost": 2.0, "dragon": 1.0}, "id_evolucao": "094"}
{"id": "094", "nome": "Gengar", "altura": "1.5m", "peso": "40.5kg", "tipos": ["ghost", "poison"], "dano_recebido": {"normal": 0.0, "fire": 1.0, "water": 1.0, "electric": 1.0, "grass": 0.5, "ice": 1.0, "fighting": 0.0, "poison": 0.25, "ground": 2.0, "flying": 1.0, "psychict": 2.0, "bug": 1.0, "rock": 1.0, "ghost": 2.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "095", "nome": "Onix", "altura": "8.8m", "peso": "210kg", "tipos": ["rock", "ground"], "dano_recebido": {"normal": 0.5, "fire": 0.5, "water": 4.0, "electric": 0.0, "grass": 4.0, "ice": 2.0, "fighting": 2.0, "poison": 0.25, "ground": 2.0, "flying": 0.5, "psychict": 1.0, "bug": 1.0, "rock": 0.5, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "096", "nome": "Drowzee", "altura": "1m", "peso": "32.4kg", "tipos": ["psychic"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 1.0, "grass": 1.0, "ice": 1.0, "fighting": 0.5, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 0.5, "bug": 2.0, "rock": 1.0, "ghost": 0.0, "dragon": 1.0}, "id_evolucao": "097"}
{"id": "097", "nome": "Hypno", "altura": "1.6m", "peso": "75.6kg", "tipos": ["psychic"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 1.0, "grass": 1.0, "ice": 1.0, "fighting": 0.5, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 0.5, "bug": 2.0, "rock": 1.0, "ghost": 0.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "098", "nome": "Krabby", "altura": "0.4m", "peso": "6.5kg", "tipos": ["water"], "dano_recebido": {"normal": 1.0, "fire": 0.5, "water": 0.5, "electric": 2.0, "grass": 2.0, "ice": 0.5, "fighting": 1.0, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "099"}
{"id": "099", "nome": "Kingler", "altura": "1.3m", "peso": "60kg", "tipos": ["water"], "dano_recebido": {"normal": 1.0, "fire": 0.5, "water": 0.5, "electric": 2.0, "grass": 2.0, "ice": 0.5, "fighting": 1.0, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "100", "nome": "Voltorb", "altura": "0.5m", "peso": "10.4kg", "tipos": ["electric"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 0.5, "grass": 1.0, "ice": 1.0, "fighting": 1.0, "poison": 1.0, "ground": 2.0, "flying": 0.5, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "101"}
{"id": "101", "nome": "Electrode", "altura": "1.2m", "peso": "66.6kg", "tipos": ["electric"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 0.5, "grass": 1.0, "ice": 1.0, "fighting": 1.0, "poison": 1.0, "ground": 2.0, "flying": 0.5, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "102", "nome": "Exeggcute", "altura": "0.4m", "peso": "2.5kg", "tipos": ["grass", "psychic"], "dano_recebido": {"normal": 1.0, "fire": 2.0, "water": 0.5, "electric": 0.5, "grass": 0.5, "ice": 2.0, "fighting": 0.5, "poison": 2.0, "ground": 0.5, "flying": 2.0, "psychict": 0.5, "bug": 4.0, "rock": 1.0, "ghost": 0.0, "dragon": 1.0}, "id_evolucao": "leafstone"}
{"id": "103", "nome": "Exeggutor", "altura": "2m", "peso": "120kg", "tipos": ["grass", "psychic"], "dano_recebido": {"normal": 1.0, "fire": 2.0, "water": 0.5, "electric": 0.5, "grass": 0.5, "ice": 2.0, "fighting": 0.5, "poison": 2.0, "ground": 0.5, "flying": 2.0, "psychict": 0.5, "bug": 4.0, "rock": 1.0, "ghost": 0.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "104", "nome": "Cubone", "altura": "0.4m", "peso": "6.5kg", "tipos": ["ground"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 2.0, "electric": 0.0, "grass": 2.0, "ice": 2.0, "fighting": 1.0, "poison": 0.5, "ground": 1.0, "flying": 1.0, "psychict": 1.0, "bug": 1.0, "rock": 0.5, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "105"}
{"id": "105", "nome": "Marowak", "altura": "1m", "peso": "45kg", "tipos": ["ground"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 2.0, "electric": 0.0, "grass": 2.0, "ice": 2.0, "fighting": 1.0, "poison": 0.5, "ground": 1.0, "flying": 1.0, "psychict": 1.0, "bug": 1.0, "rock": 0.5, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "106", "nome": "Hitmonlee", "altura": "1.5m", "peso": "49.8kg", "tipos": ["fighting"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 1.0, "grass": 1.0, "ice": 1.0, "fighting": 1.0, "poison": 1.0, "ground": 1.0, "flying": 2.0, "psychict": 2.0, "bug": 0.5, "rock": 0.5, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "107", "nome": "Hitmonchan", "altura": "1.4m", "peso": "50.2kg", "tipos": ["fighting"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 1.0, "grass": 1.0, "ice": 1.0, "fighting": 1.0, "poison": 1.0, "ground": 1.0, "flying": 2.0, "psychict": 2.0, "bug": 0.5, "rock": 0.5, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "108", "nome": "Lickitung", "altura": "1.2m", "peso": "65.5kg", "tipos": ["normal"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 1.0, "grass": 1.0, "ice": 1.0, "fighting": 2.0, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 0.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "109", "nome": "Koffing", "altura": "0.6m", "peso": "1kg", "tipos": ["poison"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 1.0, "grass": 0.5, "ice": 1.0, "fighting": 0.5, "poison": 0.5, "ground": 2.0, "flying": 1.0, "psychict": 2.0, "bug": 2.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "110"}
{"id": "110", "nome": "Weezing", "altura": "1.2m", "peso": "9.5kg", "tipos": ["poison"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 1.0, "grass": 0.5, "ice": 1.0, "fighting": 0.5, "poison": 0.5, "ground": 2.0, "flying": 1.0, "psychict": 2.0, "bug": 2.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "111", "nome": "Rhyhorn", "altura": "1m", "peso": "115kg", "tipos": ["ground", "rock"], "dano_recebido": {"normal": 0.5, "fire": 0.5, "water": 4.0, "electric": 0.0, "grass": 4.0, "ice": 2.0, "fighting": 2.0, "poison": 0.25, "ground": 2.0, "flying": 0.5, "psychict": 1.0, "bug": 1.0, "rock": 0.5, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "112"}
{"id": "112", "nome": "Rhydon", "altura": "1.9m", "peso": "120kg", "tipos": ["ground", "rock"], "dano_recebido": {"normal": 0.5, "fire": 0.5, "water": 4.0, "electric": 0.0, "grass": 4.0, "ice": 2.0, "fighting": 2.0, "poison": 0.25, "ground": 2.0, "flying": 0.5, "psychict": 1.0, "bug": 1.0, "rock": 0.5, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "113", "nome": "Chansey", "altura": "1.1m", "peso": "34.6kg", "tipos": ["normal"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 1.0, "grass": 1.0, "ice": 1.0, "fighting": 2.0, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 0.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "114", "nome": "Tangela", "altura": "1m", "peso": "35kg", "tipos": ["grass"], "dano_recebido": {"normal": 1.0, "fire": 2.0, "water": 0.5, "electric": 0.5, "grass": 0.5, "ice": 2.0, "fighting": 1.0, "poison": 2.0, "ground": 0.5, "flying": 2.0, "psychict": 1.0, "bug": 2.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "115", "nome": "Kangaskhan", "altura": "2.2m", "peso": "80kg", "tipos": ["normal"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 1.0, "grass": 1.0, "ice": 1.0, "fighting": 2.0, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 0.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "116", "nome": "Horsea", "altura": "0.4m", "peso": "8kg", "tipos": ["water"], "dano_recebido": {"normal": 1.0, "fire": 0.5, "water": 0.5, "electric": 2.0, "grass": 2.0, "ice": 0.5, "fighting": 1.0, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "117"}
{"id": "117", "nome": "Seadra", "altura": "1.2m", "peso": "25kg", "tipos": ["water"], "dano_recebido": {"normal": 1.0, "fire": 0.5, "water": 0.5, "electric": 2.0, "grass": 2.0, "ice": 0.5, "fighting": 1.0, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "118", "nome": "Goldeen", "altura": "0.6m", "peso": "15kg", "tipos": ["water"], "dano_recebido": {"normal": 1.0, "fire": 0.5, "water": 0.5, "electric": 2.0, "grass": 2.0, "ice": 0.5, "fighting": 1.0, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "119"}
{"id": "119", "nome": "Seaking", "altura": "1.3m", "peso": "39kg", "tipos": ["water"], "dano_recebido": {"normal": 1.0, "fire": 0.5, "water": 0.5, "electric": 2.0, "grass": 2.0, "ice": 0.5, "fighting": 1.0, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "120", "nome": "Staryu", "altura": "0.8m", "peso": "34.5kg", "tipos": ["water"], "dano_recebido": {"normal": 1.0, "fire": 0.5, "water": 0.5, "electric": 2.0, "grass": 2.0, "ice": 0.5, "fighting": 1.0, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "waterstone"}
{"id": "121", "nome": "Starmie", "altura": "1.1m", "peso": "80kg", "tipos": ["water", "psychic"], "dano_recebido": {"normal": 1.0, "fire": 0.5, "water": 0.5, "electric": 2.0, "grass": 2.0, "ice": 0.5, "fighting": 0.5, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 0.5, "bug": 2.0, "rock": 1.0, "ghost": 0.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "122", "nome": "Mr. Mime", "altura": "1.3m", "peso": "54.5kg", "tipos": ["psychic"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 1.0, "grass": 1.0, "ice": 1.0, "fighting": 0.5, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 0.5, "bug": 2.0, "rock": 1.0, "ghost": 0.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "123", "nome": "Scyther", "altura": "1.5m", "peso": "56kg", "tipos": ["bug", "flying"], "dano_recebido": {"normal": 1.0, "fire": 2.0, "water": 1.0, "electric": 2.0, "grass": 0.25, "ice": 2.0, "fighting": 0.25, "poison": 2.0, "ground": 0.0, "flying": 2.0, "psychict": 1.0, "bug": 0.5, "rock": 4.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "124", "nome": "Jynx", "altura": "1.4m", "peso": "40.6kg", "tipos": ["ice", "psychic"], "dano_recebido": {"normal": 1.0, "fire": 2.0, "water": 1.0, "electric": 1.0, "grass": 1.0, "ice": 0.5, "fighting": 1.0, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 0.5, "bug": 2.0, "rock": 2.0, "ghost": 0.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "125", "nome": "Electabuzz", "altura": "1.1m", "peso": "30kg", "tipos": ["electric"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 0.5, "grass": 1.0, "ice": 1.0, "fighting": 1.0, "poison": 1.0, "ground": 2.0, "flying": 0.5, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "126", "nome": "Magmar", "altura": "1.3m", "peso": "44.5kg", "tipos": ["fire"], "dano_recebido": {"normal": 1.0, "fire": 0.5, "water": 2.0, "electric": 1.0, "grass": 0.5, "ice": 1.0, "fighting": 1.0, "poison": 1.0, "ground": 2.0, "flying": 1.0, "psychict": 1.0, "bug": 0.5, "rock": 2.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "127", "nome": "Pinsir", "altura": "1.5m", "peso": "55kg", "tipos": ["bug"], "dano_recebido": {"normal": 1.0, "fire": 2.0, "water": 1.0, "electric": 1.0, "grass": 0.5, "ice": 1.0, "fighting": 0.5, "poison": 2.0, "ground": 0.5, "flying": 2.0, "psychict": 1.0, "bug": 1.0, "rock": 2.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "128", "nome": "Tauros", "altura": "1.4m", "peso": "88.4kg", "tipos": ["normal"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 1.0, "grass": 1.0, "ice": 1.0, "fighting": 2.0, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 0.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "129", "nome": "Magikarp", "altura": "0.9m", "peso": "10kg", "tipos": ["water"], "dano_recebido": {"normal": 1.0, "fire": 0.5, "water": 0.5, "electric": 2.0, "grass": 2.0, "ice": 0.5, "fighting": 1.0, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "130"}
{"id": "130", "nome": "Gyarados", "altura": "6.5m", "peso": "235kg", "tipos": ["water", "flying"], "dano_recebido": {"normal": 1.0, "fire": 0.5, "water": 0.5, "electric": 4.0, "grass": 1.0, "ice": 1.0, "fighting": 0.5, "poison": 1.0, "ground": 0.0, "flying": 1.0, "psychict": 1.0, "bug": 0.5, "rock": 2.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "131", "nome": "Lapras", "altura": "2.5m", "peso": "220kg", "tipos": ["water", "ice"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 0.5, "electric": 2.0, "grass": 2.0, "ice": 0.25, "fighting": 2.0, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 1.0, "bug": 1.0, "rock": 2.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "132", "nome": "Ditto", "altura": "0.3m", "peso": "4kg", "tipos": ["normal"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 1.0, "grass": 1.0, "ice": 1.0, "fighting": 2.0, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 0.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "133", "nome": "Eevee", "altura": "0.3m", "peso": "6.5kg", "tipos": ["normal"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 1.0, "grass": 1.0, "ice": 1.0, "fighting": 2.0, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 0.0, "dragon": 1.0}, "id_evolucao": "135 134 136 "}
{"id": "134", "nome": "Vaporeon", "altura": "1m", "peso": "29kg", "tipos": ["water"], "dano_recebido": {"normal": 1.0, "fire": 0.5, "water": 0.5, "electric": 2.0, "grass": 2.0, "ice": 0.5, "fighting": 1.0, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "135", "nome": "Jolteon", "altura": "0.8m", "peso": "24.5kg", "tipos": ["electric"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 0.5, "grass": 1.0, "ice": 1.0, "fighting": 1.0, "poison": 1.0, "ground": 2.0, "flying": 0.5, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "136", "nome": "Flareon", "altura": "0.9m", "peso": "25kg", "tipos": ["fire"], "dano_recebido": {"normal": 1.0, "fire": 0.5, "water": 2.0, "electric": 1.0, "grass": 0.5, "ice": 1.0, "fighting": 1.0, "poison": 1.0, "ground": 2.0, "flying": 1.0, "psychict": 1.0, "bug": 0.5, "rock": 2.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "137", "nome": "Porygon", "altura": "0.8m", "peso": "36.5kg", "tipos": ["normal"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 1.0, "grass": 1.0, "ice": 1.0, "fighting": 2.0, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 0.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "138", "nome": "Omanyte", "altura": "0.4m", "peso": "7.5kg", "tipos": ["rock", "water"], "dano_recebido": {"normal": 0.5, "fire": 0.25, "water": 1.0, "electric": 2.0, "grass": 4.0, "ice": 0.5, "fighting": 2.0, "poison": 0.5, "ground": 2.0, "flying": 0.5, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "139"}
{"id": "139", "nome": "Omastar", "altura": "1m", "peso": "35kg", "tipos": ["rock", "water"], "dano_recebido": {"normal": 0.5, "fire": 0.25, "water": 1.0, "electric": 2.0, "grass": 4.0, "ice": 0.5, "fighting": 2.0, "poison": 0.5, "ground": 2.0, "flying": 0.5, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "140", "nome": "Kabuto", "altura": "0.5m", "peso": "11.5kg", "tipos": ["rock", "water"], "dano_recebido": {"normal": 0.5, "fire": 0.25, "water": 1.0, "electric": 2.0, "grass": 4.0, "ice": 0.5, "fighting": 2.0, "poison": 0.5, "ground": 2.0, "flying": 0.5, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": "141"}
{"id": "141", "nome": "Kabutops", "altura": "1.3m", "peso": "40.5kg", "tipos": ["rock", "water"], "dano_recebido": {"normal": 0.5, "fire": 0.25, "water": 1.0, "electric": 2.0, "grass": 4.0, "ice": 0.5, "fighting": 2.0, "poison": 0.5, "ground": 2.0, "flying": 0.5, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "142", "nome": "Aerodactyl", "altura": "1.8m", "peso": "59kg", "tipos": ["rock", "flying"], "dano_recebido": {"normal": 0.5, "fire": 0.5, "water": 2.0, "electric": 2.0, "grass": 1.0, "ice": 2.0, "fighting": 1.0, "poison": 0.5, "ground": 0.0, "flying": 0.5, "psychict": 1.0, "bug": 0.5, "rock": 2.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "143", "nome": "Snorlax", "altura": "2.1m", "peso": "460kg", "tipos": ["normal"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 1.0, "grass": 1.0, "ice": 1.0, "fighting": 2.0, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 0.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "144", "nome": "Articuno", "altura": "1.7m", "peso": "55.4kg", "tipos": ["ice", "flying"], "dano_recebido": {"normal": 1.0, "fire": 2.0, "water": 1.0, "electric": 2.0, "grass": 0.5, "ice": 1.0, "fighting": 1.0, "poison": 1.0, "ground": 0.0, "flying": 1.0, "psychict": 1.0, "bug": 0.5, "rock": 4.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "145", "nome": "Zapdos", "altura": "1.6m", "peso": "52.6kg", "tipos": ["electric", "flying"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 1.0, "grass": 0.5, "ice": 2.0, "fighting": 0.5, "poison": 1.0, "ground": 0.0, "flying": 0.5, "psychict": 1.0, "bug": 0.5, "rock": 2.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "146", "nome": "Moltres", "altura": "2m", "peso": "60kg", "tipos": ["fire", "flying"], "dano_recebido": {"normal": 1.0, "fire": 0.5, "water": 2.0, "electric": 2.0, "grass": 0.25, "ice": 2.0, "fighting": 0.5, "poison": 1.0, "ground": 0.0, "flying": 1.0, "psychict": 1.0, "bug": 0.25, "rock": 4.0, "ghost": 1.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "147", "nome": "Dratini", "altura": "1.8m", "peso": "3.3kg", "tipos": ["dragon"], "dano_recebido": {"normal": 1.0, "fire": 0.5, "water": 0.5, "electric": 0.5, "grass": 0.5, "ice": 2.0, "fighting": 1.0, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 1.0, "dragon": 2.0}, "id_evolucao": "148"}
{"id": "148", "nome": "Dragonair", "altura": "4m", "peso": "16.5kg", "tipos": ["dragon"], "dano_recebido": {"normal": 1.0, "fire": 0.5, "water": 0.5, "electric": 0.5, "grass": 0.5, "ice": 2.0, "fighting": 1.0, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 1.0, "bug": 1.0, "rock": 1.0, "ghost": 1.0, "dragon": 2.0}, "id_evolucao": "149"}
{"id": "149", "nome": "Dragonite", "altura": "2.2m", "peso": "210kg", "tipos": ["dragon", "flying"], "dano_recebido": {"normal": 1.0, "fire": 0.5, "water": 0.5, "electric": 1.0, "grass": 0.25, "ice": 4.0, "fighting": 0.5, "poison": 1.0, "ground": 0.0, "flying": 1.0, "psychict": 1.0, "bug": 0.5, "rock": 2.0, "ghost": 1.0, "dragon": 2.0}, "id_evolucao": ""}
{"id": "150", "nome": "Mewtwo", "altura": "2m", "peso": "122kg", "tipos": ["psychic"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 1.0, "grass": 1.0, "ice": 1.0, "fighting": 0.5, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 0.5, "bug": 2.0, "rock": 1.0, "ghost": 0.0, "dragon": 1.0}, "id_evolucao": ""}
{"id": "151", "nome": "Mew", "altura": "0.4m", "peso": "4kg", "tipos": ["psychic"], "dano_recebido": {"normal": 1.0, "fire": 1.0, "water": 1.0, "electric": 1.0, "grass": 1.0, "ice": 1.0, "fighting": 0.5, "poison": 1.0, "ground": 1.0, "flying": 1.0, "psychict": 0.5, "bug": 2.0, "rock": 1.0, "ghost": 0.0, "dragon": 1.0}, "id_evolucao": ""}
